2020-11-09 21:42:42 INFO  Driver:22 - LOGGING IN USER 1
2020-11-09 21:48:57 WARN  LoginService:24 - INVALID PASSWORD ENTERED FOR jsc
2020-11-09 21:49:16 WARN  UserDAO:200 - FAILURE TO GET USER WHERE email=big@user.com
2020-11-09 21:49:35 WARN  UserDAO:200 - FAILURE TO GET USER WHERE username=biguser
2020-11-09 21:49:41 INFO  UserDAO:47 - CREATED USER 5
2020-11-09 21:49:41 INFO  LoginService:50 - REGISTERED NEW USER 5
2020-11-09 21:49:41 INFO  Driver:22 - LOGGING IN USER 5
2020-11-09 21:50:07 INFO  AccountDAO:44 - CREATED ACCOUNT 4
2020-11-09 21:50:07 INFO  Console:32 - ACCOUNT 4 CREATED
2020-11-09 21:50:13 INFO  Console:68 - LOGGING OUT USER 5
2020-11-09 21:50:20 INFO  Driver:22 - LOGGING IN USER 1
2020-11-09 21:50:44 INFO  AccountDAO:98 - UPDATED ACCOUNT 1
2020-11-09 21:50:44 INFO  AccountService:30 - WITHDRAW SUCCESS OF $2.0 FROM ACCOUNT 1
2020-11-09 21:50:53 INFO  AccountDAO:98 - UPDATED ACCOUNT 1
2020-11-09 21:50:53 INFO  AccountService:48 - DEPOSIT SUCCESS OF $2.0 TO ACCOUNT 1
2020-11-09 21:51:08 INFO  AccountDAO:98 - UPDATED ACCOUNT 1
2020-11-09 21:51:08 INFO  AccountService:30 - WITHDRAW SUCCESS OF $100.0 FROM ACCOUNT 1
2020-11-09 21:51:08 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-09 21:51:08 INFO  AccountService:48 - DEPOSIT SUCCESS OF $100.0 TO ACCOUNT 0
2020-11-09 21:51:08 INFO  AccountService:59 - TRANSFER SUCCESS FROM ACCOUNT 1 TO ACCOUNT 0 OF AMOUNT $100.0
2020-11-09 21:53:15 INFO  AccountDAO:98 - UPDATED ACCOUNT 4
2020-11-09 21:53:33 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-09 21:53:33 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 0
2020-11-09 21:54:02 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-09 21:54:02 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 0
2020-11-09 21:54:21 INFO  AccountDAO:98 - UPDATED ACCOUNT 1
2020-11-09 21:54:21 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1000.0 FROM ACCOUNT 1
2020-11-09 21:54:21 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-09 21:54:21 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1000.0 TO ACCOUNT 0
2020-11-09 21:54:21 INFO  AccountService:59 - TRANSFER SUCCESS FROM ACCOUNT 1 TO ACCOUNT 0 OF AMOUNT $1000.0
2020-11-09 21:54:43 INFO  AccountDAO:124 - DELETED ACCOUNT 4
2020-11-09 21:59:06 INFO  Driver:22 - LOGGING IN USER 1
2020-11-09 22:00:10 WARN  UserDAO:201 - FAILURE TO GET USER WHERE username=jsc64
2020-11-09 22:00:19 INFO  Driver:22 - LOGGING IN USER 1
2020-11-09 22:00:25 WARN  UserDAO:141 - FAILURE TO DELETE USER 5
2020-11-09 22:01:27 INFO  Driver:22 - LOGGING IN USER 1
2020-11-09 22:01:31 INFO  UserDAO:145 - DELETED USER 5
2020-11-09 22:02:33 INFO  Console:68 - LOGGING OUT USER 1
2020-11-09 22:12:36 INFO  Driver:22 - LOGGING IN USER 1
2020-11-09 22:15:46 INFO  Driver:22 - LOGGING IN USER 1
2020-11-09 22:16:00 INFO  AccountDAO:124 - DELETED ACCOUNT 3
2020-11-10 17:08:06 INFO  AccountDAO:124 - DELETED ACCOUNT 1
2020-11-10 17:08:06 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 1
2020-11-10 17:08:06 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:08:06 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 2
2020-11-10 17:08:06 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 2 TO ACCOUNT 2 OF AMOUNT $1.7976931348623157E308
2020-11-10 17:08:06 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT -1
2020-11-10 17:08:06 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:08:06 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-100.0
2020-11-10 17:08:06 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-1.0
2020-11-10 17:08:06 WARN  AccountService:33 - WITHDRAW FAILURE AT ACCOUNT 1 AMOUNT $1.0
2020-11-10 17:08:06 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 1 TO ACCOUNT 1 OF AMOUNT $1.0
2020-11-10 17:08:06 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-1.0
2020-11-10 17:08:06 WARN  AccountService:33 - WITHDRAW FAILURE AT ACCOUNT 1 AMOUNT $1.0
2020-11-10 17:08:06 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT -1
2020-11-10 17:08:06 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:08:06 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $100.0
2020-11-10 17:08:06 WARN  UserDAO:137 - FAILURE TO DELETE USER 0
2020-11-10 17:08:06 INFO  UserDAO:145 - DELETED USER 1
2020-11-10 17:13:55 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT 1
2020-11-10 17:13:55 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 1
2020-11-10 17:13:55 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:13:55 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 2
2020-11-10 17:13:55 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 2 TO ACCOUNT 2 OF AMOUNT $1.7976931348623157E308
2020-11-10 17:13:55 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT -1
2020-11-10 17:13:55 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:13:55 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-100.0
2020-11-10 17:13:55 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-1.0
2020-11-10 17:13:55 WARN  AccountService:33 - WITHDRAW FAILURE AT ACCOUNT 1 AMOUNT $1.0
2020-11-10 17:13:55 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 1 TO ACCOUNT 1 OF AMOUNT $1.0
2020-11-10 17:13:55 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-1.0
2020-11-10 17:13:55 WARN  AccountService:33 - WITHDRAW FAILURE AT ACCOUNT 1 AMOUNT $1.0
2020-11-10 17:13:55 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT -1
2020-11-10 17:13:55 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:13:55 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $100.0
2020-11-10 17:13:55 WARN  UserDAO:137 - FAILURE TO DELETE USER 0
2020-11-10 17:13:55 WARN  UserDAO:137 - FAILURE TO DELETE USER 1
2020-11-10 17:14:14 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT 1
2020-11-10 17:14:14 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 1
2020-11-10 17:14:14 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:14:14 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 2
2020-11-10 17:14:14 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 2 TO ACCOUNT 2 OF AMOUNT $1.7976931348623157E308
2020-11-10 17:14:14 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT -1
2020-11-10 17:14:14 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:14:14 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-100.0
2020-11-10 17:14:14 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-1.0
2020-11-10 17:14:14 WARN  AccountService:33 - WITHDRAW FAILURE AT ACCOUNT 1 AMOUNT $1.0
2020-11-10 17:14:14 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 1 TO ACCOUNT 1 OF AMOUNT $1.0
2020-11-10 17:14:14 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-1.0
2020-11-10 17:14:14 WARN  AccountService:33 - WITHDRAW FAILURE AT ACCOUNT 1 AMOUNT $1.0
2020-11-10 17:14:14 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT -1
2020-11-10 17:14:14 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:14:14 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $100.0
2020-11-10 17:14:14 WARN  UserDAO:137 - FAILURE TO DELETE USER 0
2020-11-10 17:14:14 WARN  UserDAO:137 - FAILURE TO DELETE USER 1
2020-11-10 17:27:29 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT 1
2020-11-10 17:27:29 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 1
2020-11-10 17:27:29 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:27:29 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 2
2020-11-10 17:27:29 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 2 TO ACCOUNT 2 OF AMOUNT $1.7976931348623157E308
2020-11-10 17:27:29 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT -1
2020-11-10 17:27:29 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:27:29 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-100.0
2020-11-10 17:27:29 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-1.0
2020-11-10 17:27:29 WARN  AccountService:33 - WITHDRAW FAILURE AT ACCOUNT 1 AMOUNT $1.0
2020-11-10 17:27:29 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 1 TO ACCOUNT 1 OF AMOUNT $1.0
2020-11-10 17:27:29 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-1.0
2020-11-10 17:27:29 WARN  AccountService:33 - WITHDRAW FAILURE AT ACCOUNT 1 AMOUNT $1.0
2020-11-10 17:27:29 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT -1
2020-11-10 17:27:29 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:27:29 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $100.0
2020-11-10 17:27:29 WARN  UserDAO:137 - FAILURE TO DELETE USER 0
2020-11-10 17:27:29 WARN  UserDAO:137 - FAILURE TO DELETE USER 1
2020-11-10 17:30:10 INFO  Driver:22 - LOGGING IN USER 6
2020-11-10 17:30:20 INFO  AccountDAO:44 - CREATED ACCOUNT 5
2020-11-10 17:30:20 INFO  Console:32 - ACCOUNT 5 CREATED
2020-11-10 17:30:33 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:31:08 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:31:08 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1234567.0 TO ACCOUNT 5
2020-11-10 17:31:44 INFO  Console:68 - LOGGING OUT USER 6
2020-11-10 17:42:38 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 5
2020-11-10 17:42:38 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:42:38 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 0
2020-11-10 17:42:38 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.7976931348623157E308
2020-11-10 17:42:38 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT -1
2020-11-10 17:42:38 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:42:38 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:42:38 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 0
2020-11-10 17:42:38 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:42:38 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 0
2020-11-10 17:42:38 INFO  AccountService:59 - TRANSFER SUCCESS FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.0
2020-11-10 17:42:38 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:42:38 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 5
2020-11-10 17:42:38 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT -1
2020-11-10 17:42:38 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:42:38 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 5
2020-11-10 17:42:38 WARN  UserDAO:137 - FAILURE TO DELETE USER 0
2020-11-10 17:45:05 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 5
2020-11-10 17:45:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:45:05 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 0
2020-11-10 17:45:05 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.7976931348623157E308
2020-11-10 17:45:05 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT -1
2020-11-10 17:45:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:45:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:45:05 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 0
2020-11-10 17:45:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:45:05 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 0
2020-11-10 17:45:05 INFO  AccountService:59 - TRANSFER SUCCESS FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.0
2020-11-10 17:45:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:45:05 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 5
2020-11-10 17:45:05 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT -1
2020-11-10 17:45:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:45:05 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 5
2020-11-10 17:45:05 WARN  UserDAO:137 - FAILURE TO DELETE USER 0
2020-11-10 17:46:51 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 5
2020-11-10 17:46:51 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:46:51 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 0
2020-11-10 17:46:51 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.7976931348623157E308
2020-11-10 17:46:51 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT -1
2020-11-10 17:46:51 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:46:51 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:46:51 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 0
2020-11-10 17:46:51 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:46:51 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 0
2020-11-10 17:46:51 INFO  AccountService:59 - TRANSFER SUCCESS FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.0
2020-11-10 17:46:51 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:46:51 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 5
2020-11-10 17:46:51 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT -1
2020-11-10 17:46:51 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:46:51 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 5
2020-11-10 17:46:51 WARN  UserDAO:137 - FAILURE TO DELETE USER 0
2020-11-10 17:52:05 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 5
2020-11-10 17:52:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:52:05 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 0
2020-11-10 17:52:05 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.7976931348623157E308
2020-11-10 17:52:05 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT -1
2020-11-10 17:52:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:52:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:52:05 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 0
2020-11-10 17:52:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:52:05 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 0
2020-11-10 17:52:05 INFO  AccountService:59 - TRANSFER SUCCESS FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.0
2020-11-10 17:52:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:52:05 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 5
2020-11-10 17:52:05 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT -1
2020-11-10 17:52:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:52:05 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 5
2020-11-10 17:52:05 WARN  UserDAO:137 - FAILURE TO DELETE USER 0
2020-11-10 17:53:41 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 5
2020-11-10 17:53:41 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:53:41 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 0
2020-11-10 17:53:41 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.7976931348623157E308
2020-11-10 17:53:41 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT -1
2020-11-10 17:53:41 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:53:41 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:53:41 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 0
2020-11-10 17:53:41 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:53:41 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 0
2020-11-10 17:53:41 INFO  AccountService:59 - TRANSFER SUCCESS FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.0
2020-11-10 17:53:41 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:53:41 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 5
2020-11-10 17:53:41 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT -1
2020-11-10 17:53:41 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:53:41 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 5
2020-11-10 17:53:41 WARN  UserDAO:137 - FAILURE TO DELETE USER 0
2020-11-10 17:57:55 INFO  AccountDAO:44 - CREATED ACCOUNT 6
2020-11-10 17:57:55 INFO  AccountDAO:124 - DELETED ACCOUNT 6
2020-11-10 17:57:55 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 5
2020-11-10 17:57:55 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:57:55 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 0
2020-11-10 17:57:55 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.7976931348623157E308
2020-11-10 17:57:55 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT -1
2020-11-10 17:57:55 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:57:55 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:57:55 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 0
2020-11-10 17:57:55 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:57:55 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 0
2020-11-10 17:57:55 INFO  AccountService:59 - TRANSFER SUCCESS FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.0
2020-11-10 17:57:55 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:57:55 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 5
2020-11-10 17:57:55 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT -1
2020-11-10 17:57:55 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:57:55 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 5
2020-11-10 17:57:55 WARN  UserDAO:137 - FAILURE TO DELETE USER 0
2020-11-10 17:57:55 INFO  UserDAO:47 - CREATED USER 7
2020-11-10 17:57:55 INFO  UserDAO:145 - DELETED USER 7
2020-11-10 18:07:47 WARN  UserDAO:202 - FAILURE TO GET USER WHERE email=mu@utah.edu
2020-11-10 18:08:15 WARN  UserDAO:202 - FAILURE TO GET USER WHERE username=bigUtah
2020-11-10 18:08:18 INFO  UserDAO:47 - CREATED USER 8
2020-11-10 18:08:18 INFO  LoginService:50 - REGISTERED NEW USER 8
2020-11-10 18:08:18 INFO  Driver:22 - LOGGING IN USER 8
2020-11-10 18:08:22 INFO  AccountDAO:44 - CREATED ACCOUNT 7
2020-11-10 18:08:22 INFO  Console:32 - ACCOUNT 7 CREATED
2020-11-10 18:08:33 INFO  Console:68 - LOGGING OUT USER 8
2020-11-10 18:10:52 INFO  Driver:22 - LOGGING IN USER 9
2020-11-10 18:11:06 INFO  AccountDAO:98 - UPDATED ACCOUNT 7
2020-11-10 19:35:04 INFO  Driver:29 - LOGGING IN USER 6
2020-11-10 19:39:16 INFO  Driver:29 - LOGGING IN USER 6
2020-11-10 19:39:39 INFO  AccountDAO:213 - TRANSFER FAILURE OF AMOUNT $100.0 FROM ACCOUNT 5 TO ACCOUNT 0
2020-11-10 19:39:39 WARN  AccountService:65 - TRANSFER FAILURE FROM ACCOUNT 5 TO ACCOUNT 0 OF AMOUNT $100.0
2020-11-10 19:41:11 INFO  Driver:29 - LOGGING IN USER 6
2020-11-10 19:41:17 INFO  AccountDAO:213 - TRANSFER FAILURE OF AMOUNT $100.0 FROM ACCOUNT 5 TO ACCOUNT 0
2020-11-10 19:41:17 WARN  AccountService:65 - TRANSFER FAILURE FROM ACCOUNT 5 TO ACCOUNT 0 OF AMOUNT $100.0
2020-11-10 19:42:17 INFO  AccountDAO:213 - TRANSFER FAILURE OF AMOUNT $100.0 FROM ACCOUNT 5 TO ACCOUNT 0
2020-11-10 19:42:17 WARN  AccountService:65 - TRANSFER FAILURE FROM ACCOUNT 5 TO ACCOUNT 0 OF AMOUNT $100.0
2020-11-10 19:42:47 INFO  AccountDAO:213 - TRANSFER FAILURE OF AMOUNT $100.0 FROM ACCOUNT 5 TO ACCOUNT 0
2020-11-10 19:42:47 WARN  AccountService:65 - TRANSFER FAILURE FROM ACCOUNT 5 TO ACCOUNT 0 OF AMOUNT $100.0
2020-11-10 19:47:48 INFO  Driver:29 - LOGGING IN USER 6
2020-11-10 19:47:55 INFO  AccountDAO:199 - TRANSFER SUCCESS OF AMOUNT $100.0 FROM ACCOUNT 5 TO ACCOUNT 0
2020-11-10 19:55:25 INFO  UserDAO:47 - CREATED USER 10
2020-11-10 19:55:25 INFO  LoginService:50 - REGISTERED NEW USER 10
2020-11-10 19:55:25 INFO  Driver:29 - LOGGING IN USER 10
2020-11-10 19:55:35 INFO  AccountDAO:44 - CREATED ACCOUNT 8
2020-11-10 19:55:35 INFO  Console:34 - ACCOUNT 8 CREATED
2020-11-10 19:55:42 INFO  Console:81 - LOGGING OUT USER 10
2020-11-10 19:57:34 INFO  Driver:30 - LOGGING IN USER 2
2020-11-10 19:57:38 INFO  Console:81 - LOGGING OUT USER 2
2020-11-10 20:01:35 INFO  UserDAO:47 - CREATED USER 11
2020-11-10 20:01:35 INFO  LoginService:50 - REGISTERED NEW USER 11
2020-11-10 20:01:35 INFO  Driver:35 - LOGGING IN USER 11
2020-11-10 20:01:44 INFO  AccountDAO:44 - CREATED ACCOUNT 9
2020-11-10 20:01:44 INFO  Console:34 - ACCOUNT 9 CREATED
2020-11-10 20:01:49 INFO  Console:81 - LOGGING OUT USER 11
2020-11-10 20:04:19 INFO  Driver:31 - LOGGING IN USER 6
2020-11-10 20:04:21 INFO  Console:81 - LOGGING OUT USER 6
2020-11-10 20:14:45 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 20:30:38 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 20:33:20 INFO  AccountDAO:118 - DELETED ACCOUNT 7
2020-11-10 20:33:20 INFO  UserDAO:145 - DELETED USER 8
2020-11-10 20:44:36 INFO  AccountDAO:118 - DELETED ACCOUNT 10
2020-11-10 20:44:36 INFO  AccountDAO:118 - DELETED ACCOUNT 11
2020-11-10 20:44:36 INFO  AccountDAO:118 - DELETED ACCOUNT 12
2020-11-10 20:44:36 INFO  UserDAO:145 - DELETED USER 12
2020-11-10 20:59:21 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 20:59:46 INFO  AccountDAO:203 - TRANSFER FAILURE OF AMOUNT $999.0 FROM ACCOUNT 18 TO ACCOUNT 17
2020-11-10 20:59:46 WARN  AccountService:65 - TRANSFER FAILURE FROM ACCOUNT 18 TO ACCOUNT 17 OF AMOUNT $999.0
2020-11-10 21:00:32 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 21:00:46 INFO  AccountDAO:203 - TRANSFER FAILURE OF AMOUNT $999.0 FROM ACCOUNT 18 TO ACCOUNT 17
2020-11-10 21:00:46 WARN  AccountService:65 - TRANSFER FAILURE FROM ACCOUNT 18 TO ACCOUNT 17 OF AMOUNT $999.0
2020-11-10 21:01:30 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 21:01:36 INFO  AccountDAO:203 - TRANSFER FAILURE OF AMOUNT $999.0 FROM ACCOUNT 18 TO ACCOUNT 17
2020-11-10 21:01:36 WARN  AccountService:65 - TRANSFER FAILURE FROM ACCOUNT 18 TO ACCOUNT 17 OF AMOUNT $999.0
2020-11-10 21:02:25 INFO  AccountDAO:203 - TRANSFER FAILURE OF AMOUNT $999.0 FROM ACCOUNT 18 TO ACCOUNT 17
2020-11-10 21:02:25 WARN  AccountService:65 - TRANSFER FAILURE FROM ACCOUNT 18 TO ACCOUNT 17 OF AMOUNT $999.0
2020-11-10 21:04:50 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 21:05:01 INFO  AccountDAO:203 - TRANSFER FAILURE OF AMOUNT $999.0 FROM ACCOUNT 18 TO ACCOUNT 17
2020-11-10 21:05:01 WARN  AccountService:65 - TRANSFER FAILURE FROM ACCOUNT 18 TO ACCOUNT 17 OF AMOUNT $999.0
2020-11-10 21:05:35 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 21:05:43 INFO  AccountDAO:203 - TRANSFER FAILURE OF AMOUNT $999.0 FROM ACCOUNT 18 TO ACCOUNT 17
2020-11-10 21:05:43 WARN  AccountService:65 - TRANSFER FAILURE FROM ACCOUNT 18 TO ACCOUNT 17 OF AMOUNT $999.0
2020-11-10 21:12:13 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 21:12:19 INFO  AccountDAO:203 - TRANSFER FAILURE OF AMOUNT $999.0 FROM ACCOUNT 18 TO ACCOUNT 17
2020-11-10 21:12:19 WARN  AccountService:65 - TRANSFER FAILURE FROM ACCOUNT 18 TO ACCOUNT 17 OF AMOUNT $999.0
2020-11-10 21:16:20 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 21:16:25 INFO  AccountDAO:204 - TRANSFER FAILURE OF AMOUNT $999.0 FROM ACCOUNT 18 TO ACCOUNT 17
2020-11-10 21:16:25 WARN  AccountService:65 - TRANSFER FAILURE FROM ACCOUNT 18 TO ACCOUNT 17 OF AMOUNT $999.0
2020-11-10 21:17:58 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 21:18:03 INFO  AccountDAO:204 - TRANSFER FAILURE OF AMOUNT $999.0 FROM ACCOUNT 18 TO ACCOUNT 17
2020-11-10 21:18:03 WARN  AccountService:65 - TRANSFER FAILURE FROM ACCOUNT 18 TO ACCOUNT 17 OF AMOUNT $999.0
2020-11-10 21:18:39 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 21:18:55 INFO  AccountDAO:204 - TRANSFER FAILURE OF AMOUNT $999.0 FROM ACCOUNT 18 TO ACCOUNT 17
2020-11-10 21:18:55 WARN  AccountService:65 - TRANSFER FAILURE FROM ACCOUNT 18 TO ACCOUNT 17 OF AMOUNT $999.0
2020-11-10 21:19:59 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 21:20:04 INFO  AccountDAO:196 - TRANSFER SUCCESS OF AMOUNT $999.0 FROM ACCOUNT 18 TO ACCOUNT 17
2020-11-10 21:20:27 INFO  AccountDAO:196 - TRANSFER SUCCESS OF AMOUNT $999.0 FROM ACCOUNT 18 TO ACCOUNT 17
2020-11-10 21:40:49 INFO  UserDAO:47 - CREATED USER 15
2020-11-10 21:40:49 INFO  LoginService:50 - REGISTERED NEW USER 15
2020-11-10 21:40:49 INFO  Driver:26 - LOGGING IN USER 15
2020-11-10 21:45:02 INFO  UserDAO:47 - CREATED USER 16
2020-11-10 21:45:02 INFO  LoginService:50 - REGISTERED NEW USER 16
2020-11-10 21:45:02 INFO  Driver:26 - LOGGING IN USER 16
2020-11-10 21:45:30 INFO  AccountDAO:45 - CREATED ACCOUNT 19
2020-11-10 21:45:30 INFO  Console:34 - ACCOUNT 19 CREATED
2020-11-10 21:46:03 INFO  Console:80 - LOGGING OUT USER 16
2020-11-10 21:46:10 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 21:49:25 INFO  Console:80 - LOGGING OUT USER 6
2020-11-10 21:51:49 INFO  UserDAO:47 - CREATED USER 17
2020-11-10 21:51:49 INFO  LoginService:50 - REGISTERED NEW USER 17
2020-11-10 21:51:49 INFO  Driver:26 - LOGGING IN USER 17
2020-11-10 21:52:22 INFO  AccountDAO:45 - CREATED ACCOUNT 21
2020-11-10 21:52:22 INFO  Console:34 - ACCOUNT 21 CREATED
2020-11-10 21:52:40 INFO  Console:80 - LOGGING OUT USER 17
2020-11-10 21:52:59 INFO  Driver:26 - LOGGING IN USER 9
2020-11-10 21:53:28 INFO  AccountDAO:96 - UPDATED ACCOUNT 8
2020-11-10 21:53:36 INFO  AccountDAO:96 - UPDATED ACCOUNT 9
2020-11-10 21:53:41 INFO  AccountDAO:96 - UPDATED ACCOUNT 21
2020-11-10 21:54:30 INFO  AccountDAO:192 - TRANSFER SUCCESS OF AMOUNT $100.0 FROM ACCOUNT 20 TO ACCOUNT 18
2020-11-10 21:54:38 INFO  Console:80 - LOGGING OUT USER 9
2020-11-10 21:54:50 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 21:59:15 INFO  UserDAO:47 - CREATED USER 18
2020-11-10 21:59:15 INFO  LoginService:50 - REGISTERED NEW USER 18
2020-11-10 21:59:15 INFO  Driver:26 - LOGGING IN USER 18
2020-11-10 21:59:45 INFO  AccountDAO:45 - CREATED ACCOUNT 22
2020-11-10 21:59:45 INFO  Console:34 - ACCOUNT 22 CREATED
2020-11-10 22:00:02 INFO  Console:80 - LOGGING OUT USER 18
2020-11-10 22:00:17 WARN  LoginService:24 - INVALID PASSWORD ENTERED FOR jsc
2020-11-10 22:00:32 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 22:01:06 INFO  AccountDAO:96 - UPDATED ACCOUNT 22
2020-11-10 22:01:34 INFO  AccountDAO:192 - TRANSFER SUCCESS OF AMOUNT $1.0 FROM ACCOUNT 5 TO ACCOUNT 22
2020-11-10 22:02:31 INFO  AccountDAO:119 - DELETED ACCOUNT 16
2020-11-10 22:02:31 INFO  AccountDAO:119 - DELETED ACCOUNT 17
2020-11-10 22:02:31 INFO  AccountDAO:119 - DELETED ACCOUNT 18
2020-11-10 22:02:31 INFO  UserDAO:145 - DELETED USER 14
2020-11-10 22:02:43 INFO  Console:80 - LOGGING OUT USER 6
2020-11-10 22:06:25 INFO  UserDAO:47 - CREATED USER 20
2020-11-10 22:06:25 INFO  LoginService:50 - REGISTERED NEW USER 20
2020-11-10 22:06:25 INFO  Driver:26 - LOGGING IN USER 20
2020-11-10 22:08:09 INFO  UserDAO:47 - CREATED USER 21
2020-11-10 22:08:09 INFO  LoginService:50 - REGISTERED NEW USER 21
2020-11-10 22:08:09 INFO  Driver:26 - LOGGING IN USER 21
2020-11-10 22:08:24 INFO  AccountDAO:45 - CREATED ACCOUNT 26
2020-11-10 22:08:24 INFO  Console:34 - ACCOUNT 26 CREATED
2020-11-10 22:08:41 INFO  Console:80 - LOGGING OUT USER 21
2020-11-10 22:08:56 WARN  LoginService:24 - INVALID PASSWORD ENTERED FOR jsc
2020-11-10 22:09:11 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 22:10:00 INFO  AccountDAO:96 - UPDATED ACCOUNT 26
2020-11-10 22:10:20 INFO  AccountDAO:192 - TRANSFER SUCCESS OF AMOUNT $1.0 FROM ACCOUNT 5 TO ACCOUNT 26
2020-11-10 22:13:23 INFO  UserDAO:47 - CREATED USER 22
2020-11-10 22:13:23 INFO  LoginService:50 - REGISTERED NEW USER 22
2020-11-10 22:13:23 INFO  Driver:26 - LOGGING IN USER 22
2020-11-10 22:13:47 INFO  AccountDAO:45 - CREATED ACCOUNT 27
2020-11-10 22:13:47 INFO  Console:34 - ACCOUNT 27 CREATED
2020-11-10 22:14:07 INFO  Console:80 - LOGGING OUT USER 22
2020-11-10 22:14:15 WARN  LoginService:24 - INVALID PASSWORD ENTERED FOR jsc
2020-11-10 22:14:31 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 22:15:21 INFO  AccountDAO:96 - UPDATED ACCOUNT 27
2020-11-10 22:15:55 INFO  AccountDAO:192 - TRANSFER SUCCESS OF AMOUNT $1.0 FROM ACCOUNT 5 TO ACCOUNT 27
2020-11-10 22:20:40 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 22:22:29 INFO  UserDAO:47 - CREATED USER 23
2020-11-10 22:22:29 INFO  LoginService:50 - REGISTERED NEW USER 23
2020-11-10 22:22:29 INFO  Driver:26 - LOGGING IN USER 23
2020-11-10 22:22:54 INFO  AccountDAO:45 - CREATED ACCOUNT 28
2020-11-10 22:22:54 INFO  Console:34 - ACCOUNT 28 CREATED
2020-11-10 22:23:18 INFO  Console:80 - LOGGING OUT USER 23
2020-11-10 22:23:29 WARN  LoginService:24 - INVALID PASSWORD ENTERED FOR jsc
2020-11-10 22:23:48 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 22:24:15 INFO  AccountDAO:96 - UPDATED ACCOUNT 28
2020-11-10 22:24:30 INFO  AccountDAO:192 - TRANSFER SUCCESS OF AMOUNT $1.0 FROM ACCOUNT 5 TO ACCOUNT 28
2020-11-10 22:32:43 INFO  UserDAO:47 - CREATED USER 24
2020-11-10 22:32:43 INFO  LoginService:50 - REGISTERED NEW USER 24
2020-11-10 22:32:43 INFO  Driver:26 - LOGGING IN USER 24
2020-11-10 22:34:34 INFO  UserDAO:47 - CREATED USER 25
2020-11-10 22:34:34 INFO  LoginService:50 - REGISTERED NEW USER 25
2020-11-10 22:34:34 INFO  Driver:26 - LOGGING IN USER 25
2020-11-10 22:35:03 INFO  AccountDAO:45 - CREATED ACCOUNT 29
2020-11-10 22:35:03 INFO  Console:34 - ACCOUNT 29 CREATED
2020-11-10 22:35:28 INFO  Console:80 - LOGGING OUT USER 25
2020-11-10 22:35:35 WARN  LoginService:24 - INVALID PASSWORD ENTERED FOR jsc
2020-11-10 22:35:49 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 22:36:34 INFO  AccountDAO:96 - UPDATED ACCOUNT 29
2020-11-10 22:36:56 INFO  AccountDAO:192 - TRANSFER SUCCESS OF AMOUNT $1.0 FROM ACCOUNT 5 TO ACCOUNT 29
2020-11-10 22:38:11 INFO  Console:80 - LOGGING OUT USER 6
2020-11-10 22:41:12 INFO  UserDAO:47 - CREATED USER 26
2020-11-10 22:41:12 INFO  LoginService:50 - REGISTERED NEW USER 26
2020-11-10 22:41:12 INFO  Driver:26 - LOGGING IN USER 26
2020-11-10 22:41:29 INFO  AccountDAO:45 - CREATED ACCOUNT 30
2020-11-10 22:41:29 INFO  Console:34 - ACCOUNT 30 CREATED
2020-11-10 22:41:43 INFO  Console:80 - LOGGING OUT USER 26
2020-11-10 22:42:05 WARN  LoginService:24 - INVALID PASSWORD ENTERED FOR jsc
2020-11-10 22:42:21 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 22:44:47 INFO  UserDAO:47 - CREATED USER 27
2020-11-10 22:44:47 INFO  LoginService:50 - REGISTERED NEW USER 27
2020-11-10 22:44:47 INFO  Driver:26 - LOGGING IN USER 27
2020-11-10 22:45:08 INFO  AccountDAO:45 - CREATED ACCOUNT 31
2020-11-10 22:45:08 INFO  Console:34 - ACCOUNT 31 CREATED
2020-11-10 22:45:25 INFO  Console:80 - LOGGING OUT USER 27
2020-11-10 22:45:49 WARN  LoginService:24 - INVALID PASSWORD ENTERED FOR jsc
2020-11-10 22:46:16 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 22:47:04 INFO  AccountDAO:96 - UPDATED ACCOUNT 31
2020-11-10 22:47:26 INFO  AccountDAO:192 - TRANSFER SUCCESS OF AMOUNT $1.0 FROM ACCOUNT 5 TO ACCOUNT 31
2020-11-10 22:48:57 INFO  Console:80 - LOGGING OUT USER 6
2020-11-10 22:51:43 INFO  UserDAO:47 - CREATED USER 28
2020-11-10 22:51:43 INFO  LoginService:50 - REGISTERED NEW USER 28
2020-11-10 22:51:43 INFO  Driver:26 - LOGGING IN USER 28
2020-11-10 22:52:05 INFO  AccountDAO:45 - CREATED ACCOUNT 32
2020-11-10 22:52:05 INFO  Console:34 - ACCOUNT 32 CREATED
2020-11-10 22:52:27 INFO  Console:80 - LOGGING OUT USER 28
2020-11-10 22:52:34 WARN  LoginService:24 - INVALID PASSWORD ENTERED FOR jsc
2020-11-10 22:52:50 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 22:53:52 INFO  AccountDAO:96 - UPDATED ACCOUNT 32
2020-11-10 22:54:19 INFO  AccountDAO:192 - TRANSFER SUCCESS OF AMOUNT $1.0 FROM ACCOUNT 5 TO ACCOUNT 32
2020-11-10 22:55:39 INFO  Console:80 - LOGGING OUT USER 6
2020-11-10 23:00:48 INFO  UserDAO:47 - CREATED USER 29
2020-11-10 23:00:48 INFO  LoginService:50 - REGISTERED NEW USER 29
2020-11-10 23:00:48 INFO  Driver:26 - LOGGING IN USER 29
2020-11-10 23:01:06 INFO  AccountDAO:45 - CREATED ACCOUNT 33
2020-11-10 23:01:06 INFO  Console:34 - ACCOUNT 33 CREATED
2020-11-10 23:01:35 INFO  Console:80 - LOGGING OUT USER 29
2020-11-10 23:01:42 WARN  LoginService:24 - INVALID PASSWORD ENTERED FOR jsc
2020-11-10 23:01:58 INFO  Driver:26 - LOGGING IN USER 6
2020-11-10 23:02:55 INFO  AccountDAO:96 - UPDATED ACCOUNT 33
2020-11-10 23:03:20 INFO  AccountDAO:192 - TRANSFER SUCCESS OF AMOUNT $1.0 FROM ACCOUNT 5 TO ACCOUNT 33
2020-11-10 23:04:40 INFO  Console:80 - LOGGING OUT USER 6
2020-11-11 01:34:13 INFO  Driver:26 - LOGGING IN USER 2
2020-11-11 01:35:06 INFO  Console:80 - LOGGING OUT USER 2
2020-11-11 01:35:12 INFO  Driver:26 - LOGGING IN USER 6
2020-11-11 01:35:42 INFO  Console:80 - LOGGING OUT USER 6
2020-11-11 01:39:32 INFO  Driver:26 - LOGGING IN USER 2
2020-11-11 01:39:55 WARN  UserDAO:106 - FAILURE TO UPDATE USER 2
2020-11-11 01:51:06 INFO  UserDAO:47 - CREATED USER 33
2020-11-11 01:51:06 INFO  LoginService:50 - REGISTERED NEW USER 33
2020-11-11 01:51:06 INFO  Driver:26 - LOGGING IN USER 33
2020-11-11 01:51:54 INFO  UserDAO:108 - UPDATED USER 33
2020-11-11 01:52:35 INFO  AccountDAO:45 - CREATED ACCOUNT 37
2020-11-11 01:52:35 INFO  Console:121 - ACCOUNT 37 CREATED
2020-11-11 01:53:06 INFO  UserDAO:108 - UPDATED USER 33
2020-11-11 09:41:35 INFO  Driver:26 - LOGGING IN USER 30
2020-11-11 09:41:59 INFO  AccountDAO:119 - DELETED ACCOUNT 37
2020-11-11 09:41:59 INFO  AccountDAO:119 - DELETED ACCOUNT 38
2020-11-11 09:41:59 INFO  AccountDAO:119 - DELETED ACCOUNT 39
2020-11-11 09:41:59 INFO  UserDAO:147 - DELETED USER 33
2020-11-11 10:07:49 INFO  UserDAO:47 - CREATED USER 34
2020-11-11 10:07:49 INFO  LoginService:50 - REGISTERED NEW USER 34
2020-11-11 10:07:49 INFO  Driver:26 - LOGGING IN USER 34
2020-11-11 10:08:12 INFO  UserDAO:108 - UPDATED USER 34
2020-11-11 10:08:26 INFO  AccountDAO:45 - CREATED ACCOUNT 42
2020-11-11 10:08:26 INFO  Console:123 - ACCOUNT 42 CREATED
2020-11-11 10:08:58 INFO  Console:80 - LOGGING OUT USER 34
2020-11-11 10:09:05 WARN  LoginService:24 - INVALID PASSWORD ENTERED FOR jsc
2020-11-11 10:09:19 INFO  Driver:26 - LOGGING IN USER 30
2020-11-11 10:10:11 INFO  AccountDAO:96 - UPDATED ACCOUNT 42
2020-11-11 10:10:33 INFO  AccountDAO:192 - TRANSFER SUCCESS OF AMOUNT $1.0 FROM ACCOUNT 40 TO ACCOUNT 42
2020-11-11 10:56:54 WARN  AccountDAO:52 - FAILURE TO CREATE ACCOUNT
2020-11-11 10:56:54 WARN  AccountService:27 - OVERDRAW ATTEMPTED AT ACCOUNT 40
2020-11-11 10:56:54 INFO  AccountDAO:96 - UPDATED ACCOUNT 40
2020-11-11 10:56:54 WARN  AccountService:65 - TRANSFER FAILURE FROM ACCOUNT 41 TO ACCOUNT 41 OF AMOUNT $1.7976931348623157E308
2020-11-11 10:56:54 INFO  AccountDAO:96 - UPDATED ACCOUNT -1
2020-11-11 10:56:54 INFO  AccountDAO:96 - UPDATED ACCOUNT 40
2020-11-11 10:56:54 INFO  AccountDAO:192 - TRANSFER SUCCESS OF AMOUNT $1.0 FROM ACCOUNT 41 TO ACCOUNT 41
2020-11-11 10:56:54 INFO  AccountDAO:96 - UPDATED ACCOUNT 40
2020-11-11 10:56:54 INFO  AccountService:31 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 40
2020-11-11 10:56:54 INFO  AccountDAO:119 - DELETED ACCOUNT -1
2020-11-11 10:56:54 INFO  AccountDAO:96 - UPDATED ACCOUNT 40
2020-11-11 10:56:54 INFO  AccountService:50 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 40
2020-11-11 10:56:54 WARN  UserDAO:139 - FAILURE TO DELETE USER 0
2020-11-11 10:56:54 INFO  UserDAO:47 - CREATED USER 35
2020-11-11 10:56:54 INFO  UserDAO:147 - DELETED USER 35
2020-11-11 11:00:05 INFO  AccountDAO:45 - CREATED ACCOUNT 44
2020-11-11 11:00:05 INFO  AccountDAO:119 - DELETED ACCOUNT 44
2020-11-11 11:00:05 WARN  AccountService:27 - OVERDRAW ATTEMPTED AT ACCOUNT 40
2020-11-11 11:00:05 INFO  AccountDAO:96 - UPDATED ACCOUNT 40
2020-11-11 11:00:05 WARN  AccountService:65 - TRANSFER FAILURE FROM ACCOUNT 41 TO ACCOUNT 41 OF AMOUNT $1.7976931348623157E308
2020-11-11 11:00:05 INFO  AccountDAO:96 - UPDATED ACCOUNT -1
2020-11-11 11:00:05 INFO  AccountDAO:96 - UPDATED ACCOUNT 40
2020-11-11 11:00:05 INFO  AccountDAO:192 - TRANSFER SUCCESS OF AMOUNT $1.0 FROM ACCOUNT 41 TO ACCOUNT 41
2020-11-11 11:00:05 INFO  AccountDAO:96 - UPDATED ACCOUNT 40
2020-11-11 11:00:05 INFO  AccountService:31 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 40
2020-11-11 11:00:05 INFO  AccountDAO:119 - DELETED ACCOUNT -1
2020-11-11 11:00:05 INFO  AccountDAO:96 - UPDATED ACCOUNT 40
2020-11-11 11:00:05 INFO  AccountService:50 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 40
2020-11-11 11:00:05 WARN  UserDAO:139 - FAILURE TO DELETE USER 0
2020-11-11 11:00:05 INFO  UserDAO:47 - CREATED USER 36
2020-11-11 11:00:05 INFO  UserDAO:147 - DELETED USER 36
2020-11-11 11:01:12 INFO  AccountDAO:45 - CREATED ACCOUNT 45
2020-11-11 11:01:12 INFO  AccountDAO:119 - DELETED ACCOUNT 45
2020-11-11 11:01:12 WARN  AccountService:27 - OVERDRAW ATTEMPTED AT ACCOUNT 40
2020-11-11 11:01:12 INFO  AccountDAO:96 - UPDATED ACCOUNT 40
2020-11-11 11:01:12 WARN  AccountService:65 - TRANSFER FAILURE FROM ACCOUNT 41 TO ACCOUNT 41 OF AMOUNT $1.7976931348623157E308
2020-11-11 11:01:12 INFO  AccountDAO:96 - UPDATED ACCOUNT -1
2020-11-11 11:01:12 INFO  AccountDAO:96 - UPDATED ACCOUNT 40
2020-11-11 11:01:12 INFO  AccountDAO:192 - TRANSFER SUCCESS OF AMOUNT $1.0 FROM ACCOUNT 41 TO ACCOUNT 41
2020-11-11 11:01:12 INFO  AccountDAO:96 - UPDATED ACCOUNT 40
2020-11-11 11:01:12 INFO  AccountService:31 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 40
2020-11-11 11:01:12 INFO  AccountDAO:119 - DELETED ACCOUNT -1
2020-11-11 11:01:12 INFO  AccountDAO:96 - UPDATED ACCOUNT 40
2020-11-11 11:01:12 INFO  AccountService:50 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 40
2020-11-11 11:01:12 WARN  UserDAO:139 - FAILURE TO DELETE USER 0
2020-11-11 11:01:12 INFO  UserDAO:47 - CREATED USER 37
2020-11-11 11:01:12 INFO  UserDAO:147 - DELETED USER 37
2020-11-11 11:30:17 INFO  AccountDAO:45 - CREATED ACCOUNT 46
2020-11-11 11:30:17 INFO  AccountDAO:119 - DELETED ACCOUNT 46
2020-11-11 11:30:17 WARN  AccountService:27 - OVERDRAW ATTEMPTED AT ACCOUNT 40
2020-11-11 11:30:17 INFO  AccountDAO:96 - UPDATED ACCOUNT 40
2020-11-11 11:30:17 WARN  AccountService:65 - TRANSFER FAILURE FROM ACCOUNT 41 TO ACCOUNT 41 OF AMOUNT $1.7976931348623157E308
2020-11-11 11:30:17 INFO  AccountDAO:96 - UPDATED ACCOUNT 40
2020-11-11 11:30:17 INFO  AccountDAO:192 - TRANSFER SUCCESS OF AMOUNT $1.0 FROM ACCOUNT 41 TO ACCOUNT 41
2020-11-11 11:30:17 INFO  AccountDAO:96 - UPDATED ACCOUNT 40
2020-11-11 11:30:17 INFO  AccountService:31 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 40
2020-11-11 11:30:17 INFO  AccountDAO:96 - UPDATED ACCOUNT 40
2020-11-11 11:30:17 INFO  AccountService:50 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 40
2020-11-11 11:30:17 WARN  UserDAO:139 - FAILURE TO DELETE USER 0
2020-11-11 11:30:17 INFO  UserDAO:47 - CREATED USER 38
2020-11-11 11:30:17 INFO  UserDAO:147 - DELETED USER 38
2020-11-11 11:30:34 INFO  Driver:26 - LOGGING IN USER 30
2020-11-11 12:06:30 INFO  UserDAO:47 - CREATED USER 39
2020-11-11 12:06:30 INFO  LoginService:50 - REGISTERED NEW USER 39
2020-11-11 12:06:30 INFO  Driver:26 - LOGGING IN USER 39
2020-11-11 12:06:56 INFO  UserDAO:108 - UPDATED USER 39
2020-11-11 12:07:12 INFO  AccountDAO:45 - CREATED ACCOUNT 47
2020-11-11 12:07:12 INFO  Console:123 - ACCOUNT 47 CREATED
2020-11-11 12:07:24 INFO  Console:80 - LOGGING OUT USER 39
2020-11-11 12:07:30 WARN  LoginService:24 - INVALID PASSWORD ENTERED FOR jsc
2020-11-11 12:07:43 INFO  Driver:26 - LOGGING IN USER 30
2020-11-11 12:08:20 INFO  AccountDAO:96 - UPDATED ACCOUNT 47
2020-11-11 12:08:42 INFO  AccountDAO:192 - TRANSFER SUCCESS OF AMOUNT $1.0 FROM ACCOUNT 40 TO ACCOUNT 47
2020-11-11 12:09:43 INFO  AccountDAO:119 - DELETED ACCOUNT 34
2020-11-11 12:09:43 INFO  AccountDAO:119 - DELETED ACCOUNT 35
2020-11-11 12:09:43 INFO  AccountDAO:119 - DELETED ACCOUNT 36
2020-11-11 12:09:43 INFO  UserDAO:147 - DELETED USER 32
