2020-11-09 21:42:42 INFO  Driver:22 - LOGGING IN USER 1
2020-11-09 21:48:57 WARN  LoginService:24 - INVALID PASSWORD ENTERED FOR jsc
2020-11-09 21:49:16 WARN  UserDAO:200 - FAILURE TO GET USER WHERE email=big@user.com
2020-11-09 21:49:35 WARN  UserDAO:200 - FAILURE TO GET USER WHERE username=biguser
2020-11-09 21:49:41 INFO  UserDAO:47 - CREATED USER 5
2020-11-09 21:49:41 INFO  LoginService:50 - REGISTERED NEW USER 5
2020-11-09 21:49:41 INFO  Driver:22 - LOGGING IN USER 5
2020-11-09 21:50:07 INFO  AccountDAO:44 - CREATED ACCOUNT 4
2020-11-09 21:50:07 INFO  Console:32 - ACCOUNT 4 CREATED
2020-11-09 21:50:13 INFO  Console:68 - LOGGING OUT USER 5
2020-11-09 21:50:20 INFO  Driver:22 - LOGGING IN USER 1
2020-11-09 21:50:44 INFO  AccountDAO:98 - UPDATED ACCOUNT 1
2020-11-09 21:50:44 INFO  AccountService:30 - WITHDRAW SUCCESS OF $2.0 FROM ACCOUNT 1
2020-11-09 21:50:53 INFO  AccountDAO:98 - UPDATED ACCOUNT 1
2020-11-09 21:50:53 INFO  AccountService:48 - DEPOSIT SUCCESS OF $2.0 TO ACCOUNT 1
2020-11-09 21:51:08 INFO  AccountDAO:98 - UPDATED ACCOUNT 1
2020-11-09 21:51:08 INFO  AccountService:30 - WITHDRAW SUCCESS OF $100.0 FROM ACCOUNT 1
2020-11-09 21:51:08 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-09 21:51:08 INFO  AccountService:48 - DEPOSIT SUCCESS OF $100.0 TO ACCOUNT 0
2020-11-09 21:51:08 INFO  AccountService:59 - TRANSFER SUCCESS FROM ACCOUNT 1 TO ACCOUNT 0 OF AMOUNT $100.0
2020-11-09 21:53:15 INFO  AccountDAO:98 - UPDATED ACCOUNT 4
2020-11-09 21:53:33 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-09 21:53:33 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 0
2020-11-09 21:54:02 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-09 21:54:02 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 0
2020-11-09 21:54:21 INFO  AccountDAO:98 - UPDATED ACCOUNT 1
2020-11-09 21:54:21 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1000.0 FROM ACCOUNT 1
2020-11-09 21:54:21 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-09 21:54:21 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1000.0 TO ACCOUNT 0
2020-11-09 21:54:21 INFO  AccountService:59 - TRANSFER SUCCESS FROM ACCOUNT 1 TO ACCOUNT 0 OF AMOUNT $1000.0
2020-11-09 21:54:43 INFO  AccountDAO:124 - DELETED ACCOUNT 4
2020-11-09 21:59:06 INFO  Driver:22 - LOGGING IN USER 1
2020-11-09 22:00:10 WARN  UserDAO:201 - FAILURE TO GET USER WHERE username=jsc64
2020-11-09 22:00:19 INFO  Driver:22 - LOGGING IN USER 1
2020-11-09 22:00:25 WARN  UserDAO:141 - FAILURE TO DELETE USER 5
2020-11-09 22:01:27 INFO  Driver:22 - LOGGING IN USER 1
2020-11-09 22:01:31 INFO  UserDAO:145 - DELETED USER 5
2020-11-09 22:02:33 INFO  Console:68 - LOGGING OUT USER 1
2020-11-09 22:12:36 INFO  Driver:22 - LOGGING IN USER 1
2020-11-09 22:15:46 INFO  Driver:22 - LOGGING IN USER 1
2020-11-09 22:16:00 INFO  AccountDAO:124 - DELETED ACCOUNT 3
2020-11-10 17:08:06 INFO  AccountDAO:124 - DELETED ACCOUNT 1
2020-11-10 17:08:06 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 1
2020-11-10 17:08:06 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:08:06 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 2
2020-11-10 17:08:06 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 2 TO ACCOUNT 2 OF AMOUNT $1.7976931348623157E308
2020-11-10 17:08:06 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT -1
2020-11-10 17:08:06 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:08:06 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-100.0
2020-11-10 17:08:06 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-1.0
2020-11-10 17:08:06 WARN  AccountService:33 - WITHDRAW FAILURE AT ACCOUNT 1 AMOUNT $1.0
2020-11-10 17:08:06 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 1 TO ACCOUNT 1 OF AMOUNT $1.0
2020-11-10 17:08:06 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-1.0
2020-11-10 17:08:06 WARN  AccountService:33 - WITHDRAW FAILURE AT ACCOUNT 1 AMOUNT $1.0
2020-11-10 17:08:06 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT -1
2020-11-10 17:08:06 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:08:06 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $100.0
2020-11-10 17:08:06 WARN  UserDAO:137 - FAILURE TO DELETE USER 0
2020-11-10 17:08:06 INFO  UserDAO:145 - DELETED USER 1
2020-11-10 17:13:55 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT 1
2020-11-10 17:13:55 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 1
2020-11-10 17:13:55 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:13:55 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 2
2020-11-10 17:13:55 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 2 TO ACCOUNT 2 OF AMOUNT $1.7976931348623157E308
2020-11-10 17:13:55 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT -1
2020-11-10 17:13:55 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:13:55 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-100.0
2020-11-10 17:13:55 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-1.0
2020-11-10 17:13:55 WARN  AccountService:33 - WITHDRAW FAILURE AT ACCOUNT 1 AMOUNT $1.0
2020-11-10 17:13:55 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 1 TO ACCOUNT 1 OF AMOUNT $1.0
2020-11-10 17:13:55 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-1.0
2020-11-10 17:13:55 WARN  AccountService:33 - WITHDRAW FAILURE AT ACCOUNT 1 AMOUNT $1.0
2020-11-10 17:13:55 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT -1
2020-11-10 17:13:55 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:13:55 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $100.0
2020-11-10 17:13:55 WARN  UserDAO:137 - FAILURE TO DELETE USER 0
2020-11-10 17:13:55 WARN  UserDAO:137 - FAILURE TO DELETE USER 1
2020-11-10 17:14:14 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT 1
2020-11-10 17:14:14 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 1
2020-11-10 17:14:14 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:14:14 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 2
2020-11-10 17:14:14 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 2 TO ACCOUNT 2 OF AMOUNT $1.7976931348623157E308
2020-11-10 17:14:14 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT -1
2020-11-10 17:14:14 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:14:14 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-100.0
2020-11-10 17:14:14 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-1.0
2020-11-10 17:14:14 WARN  AccountService:33 - WITHDRAW FAILURE AT ACCOUNT 1 AMOUNT $1.0
2020-11-10 17:14:14 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 1 TO ACCOUNT 1 OF AMOUNT $1.0
2020-11-10 17:14:14 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-1.0
2020-11-10 17:14:14 WARN  AccountService:33 - WITHDRAW FAILURE AT ACCOUNT 1 AMOUNT $1.0
2020-11-10 17:14:14 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT -1
2020-11-10 17:14:14 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:14:14 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $100.0
2020-11-10 17:14:14 WARN  UserDAO:137 - FAILURE TO DELETE USER 0
2020-11-10 17:14:14 WARN  UserDAO:137 - FAILURE TO DELETE USER 1
2020-11-10 17:27:29 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT 1
2020-11-10 17:27:29 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 1
2020-11-10 17:27:29 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:27:29 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 2
2020-11-10 17:27:29 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 2 TO ACCOUNT 2 OF AMOUNT $1.7976931348623157E308
2020-11-10 17:27:29 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT -1
2020-11-10 17:27:29 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:27:29 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-100.0
2020-11-10 17:27:29 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-1.0
2020-11-10 17:27:29 WARN  AccountService:33 - WITHDRAW FAILURE AT ACCOUNT 1 AMOUNT $1.0
2020-11-10 17:27:29 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 1 TO ACCOUNT 1 OF AMOUNT $1.0
2020-11-10 17:27:29 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $-1.0
2020-11-10 17:27:29 WARN  AccountService:33 - WITHDRAW FAILURE AT ACCOUNT 1 AMOUNT $1.0
2020-11-10 17:27:29 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT -1
2020-11-10 17:27:29 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT 1
2020-11-10 17:27:29 WARN  AccountService:45 - DEPOSIT FAILURE AT ACCOUNT 1 AMOUNT $100.0
2020-11-10 17:27:29 WARN  UserDAO:137 - FAILURE TO DELETE USER 0
2020-11-10 17:27:29 WARN  UserDAO:137 - FAILURE TO DELETE USER 1
2020-11-10 17:30:10 INFO  Driver:22 - LOGGING IN USER 6
2020-11-10 17:30:20 INFO  AccountDAO:44 - CREATED ACCOUNT 5
2020-11-10 17:30:20 INFO  Console:32 - ACCOUNT 5 CREATED
2020-11-10 17:30:33 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:31:08 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:31:08 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1234567.0 TO ACCOUNT 5
2020-11-10 17:31:44 INFO  Console:68 - LOGGING OUT USER 6
2020-11-10 17:42:38 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 5
2020-11-10 17:42:38 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:42:38 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 0
2020-11-10 17:42:38 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.7976931348623157E308
2020-11-10 17:42:38 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT -1
2020-11-10 17:42:38 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:42:38 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:42:38 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 0
2020-11-10 17:42:38 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:42:38 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 0
2020-11-10 17:42:38 INFO  AccountService:59 - TRANSFER SUCCESS FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.0
2020-11-10 17:42:38 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:42:38 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 5
2020-11-10 17:42:38 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT -1
2020-11-10 17:42:38 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:42:38 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 5
2020-11-10 17:42:38 WARN  UserDAO:137 - FAILURE TO DELETE USER 0
2020-11-10 17:45:05 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 5
2020-11-10 17:45:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:45:05 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 0
2020-11-10 17:45:05 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.7976931348623157E308
2020-11-10 17:45:05 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT -1
2020-11-10 17:45:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:45:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:45:05 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 0
2020-11-10 17:45:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:45:05 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 0
2020-11-10 17:45:05 INFO  AccountService:59 - TRANSFER SUCCESS FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.0
2020-11-10 17:45:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:45:05 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 5
2020-11-10 17:45:05 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT -1
2020-11-10 17:45:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:45:05 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 5
2020-11-10 17:45:05 WARN  UserDAO:137 - FAILURE TO DELETE USER 0
2020-11-10 17:46:51 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 5
2020-11-10 17:46:51 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:46:51 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 0
2020-11-10 17:46:51 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.7976931348623157E308
2020-11-10 17:46:51 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT -1
2020-11-10 17:46:51 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:46:51 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:46:51 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 0
2020-11-10 17:46:51 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:46:51 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 0
2020-11-10 17:46:51 INFO  AccountService:59 - TRANSFER SUCCESS FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.0
2020-11-10 17:46:51 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:46:51 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 5
2020-11-10 17:46:51 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT -1
2020-11-10 17:46:51 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:46:51 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 5
2020-11-10 17:46:51 WARN  UserDAO:137 - FAILURE TO DELETE USER 0
2020-11-10 17:52:05 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 5
2020-11-10 17:52:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:52:05 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 0
2020-11-10 17:52:05 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.7976931348623157E308
2020-11-10 17:52:05 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT -1
2020-11-10 17:52:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:52:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:52:05 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 0
2020-11-10 17:52:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:52:05 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 0
2020-11-10 17:52:05 INFO  AccountService:59 - TRANSFER SUCCESS FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.0
2020-11-10 17:52:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:52:05 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 5
2020-11-10 17:52:05 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT -1
2020-11-10 17:52:05 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:52:05 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 5
2020-11-10 17:52:05 WARN  UserDAO:137 - FAILURE TO DELETE USER 0
2020-11-10 17:53:41 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 5
2020-11-10 17:53:41 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:53:41 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 0
2020-11-10 17:53:41 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.7976931348623157E308
2020-11-10 17:53:41 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT -1
2020-11-10 17:53:41 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:53:41 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:53:41 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 0
2020-11-10 17:53:41 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:53:41 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 0
2020-11-10 17:53:41 INFO  AccountService:59 - TRANSFER SUCCESS FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.0
2020-11-10 17:53:41 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:53:41 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 5
2020-11-10 17:53:41 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT -1
2020-11-10 17:53:41 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:53:41 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 5
2020-11-10 17:53:41 WARN  UserDAO:137 - FAILURE TO DELETE USER 0
2020-11-10 17:57:55 INFO  AccountDAO:44 - CREATED ACCOUNT 6
2020-11-10 17:57:55 INFO  AccountDAO:124 - DELETED ACCOUNT 6
2020-11-10 17:57:55 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 5
2020-11-10 17:57:55 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:57:55 WARN  AccountService:26 - OVERDRAW ATTEMPTED AT ACCOUNT 0
2020-11-10 17:57:55 WARN  AccountService:63 - TRANSFER FAILURE FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.7976931348623157E308
2020-11-10 17:57:55 WARN  AccountDAO:95 - FAILURE TO UPDATE ACCOUNT -1
2020-11-10 17:57:55 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:57:55 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:57:55 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 0
2020-11-10 17:57:55 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-10 17:57:55 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 0
2020-11-10 17:57:55 INFO  AccountService:59 - TRANSFER SUCCESS FROM ACCOUNT 0 TO ACCOUNT 0 OF AMOUNT $1.0
2020-11-10 17:57:55 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:57:55 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 5
2020-11-10 17:57:55 WARN  AccountDAO:115 - FAILURE TO DELETE ACCOUNT -1
2020-11-10 17:57:55 INFO  AccountDAO:98 - UPDATED ACCOUNT 5
2020-11-10 17:57:55 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 5
2020-11-10 17:57:55 WARN  UserDAO:137 - FAILURE TO DELETE USER 0
2020-11-10 17:57:55 INFO  UserDAO:47 - CREATED USER 7
2020-11-10 17:57:55 INFO  UserDAO:145 - DELETED USER 7
2020-11-10 18:07:47 WARN  UserDAO:202 - FAILURE TO GET USER WHERE email=mu@utah.edu
2020-11-10 18:08:15 WARN  UserDAO:202 - FAILURE TO GET USER WHERE username=bigUtah
2020-11-10 18:08:18 INFO  UserDAO:47 - CREATED USER 8
2020-11-10 18:08:18 INFO  LoginService:50 - REGISTERED NEW USER 8
2020-11-10 18:08:18 INFO  Driver:22 - LOGGING IN USER 8
2020-11-10 18:08:22 INFO  AccountDAO:44 - CREATED ACCOUNT 7
2020-11-10 18:08:22 INFO  Console:32 - ACCOUNT 7 CREATED
2020-11-10 18:08:33 INFO  Console:68 - LOGGING OUT USER 8
2020-11-10 18:10:52 INFO  Driver:22 - LOGGING IN USER 9
2020-11-10 18:11:06 INFO  AccountDAO:98 - UPDATED ACCOUNT 7
2020-11-10 19:35:04 INFO  Driver:29 - LOGGING IN USER 6
2020-11-10 19:39:16 INFO  Driver:29 - LOGGING IN USER 6
2020-11-10 19:39:39 INFO  AccountDAO:213 - TRANSFER FAILURE OF AMOUNT $100.0 FROM ACCOUNT 5 TO ACCOUNT 0
2020-11-10 19:39:39 WARN  AccountService:65 - TRANSFER FAILURE FROM ACCOUNT 5 TO ACCOUNT 0 OF AMOUNT $100.0
2020-11-10 19:41:11 INFO  Driver:29 - LOGGING IN USER 6
2020-11-10 19:41:17 INFO  AccountDAO:213 - TRANSFER FAILURE OF AMOUNT $100.0 FROM ACCOUNT 5 TO ACCOUNT 0
2020-11-10 19:41:17 WARN  AccountService:65 - TRANSFER FAILURE FROM ACCOUNT 5 TO ACCOUNT 0 OF AMOUNT $100.0
2020-11-10 19:42:17 INFO  AccountDAO:213 - TRANSFER FAILURE OF AMOUNT $100.0 FROM ACCOUNT 5 TO ACCOUNT 0
2020-11-10 19:42:17 WARN  AccountService:65 - TRANSFER FAILURE FROM ACCOUNT 5 TO ACCOUNT 0 OF AMOUNT $100.0
2020-11-10 19:42:47 INFO  AccountDAO:213 - TRANSFER FAILURE OF AMOUNT $100.0 FROM ACCOUNT 5 TO ACCOUNT 0
2020-11-10 19:42:47 WARN  AccountService:65 - TRANSFER FAILURE FROM ACCOUNT 5 TO ACCOUNT 0 OF AMOUNT $100.0
2020-11-10 19:47:48 INFO  Driver:29 - LOGGING IN USER 6
2020-11-10 19:47:55 INFO  AccountDAO:199 - TRANSFER SUCCESS OF AMOUNT $100.0 FROM ACCOUNT 5 TO ACCOUNT 0
2020-11-10 19:55:25 INFO  UserDAO:47 - CREATED USER 10
2020-11-10 19:55:25 INFO  LoginService:50 - REGISTERED NEW USER 10
2020-11-10 19:55:25 INFO  Driver:29 - LOGGING IN USER 10
2020-11-10 19:55:35 INFO  AccountDAO:44 - CREATED ACCOUNT 8
2020-11-10 19:55:35 INFO  Console:34 - ACCOUNT 8 CREATED
2020-11-10 19:55:42 INFO  Console:81 - LOGGING OUT USER 10
2020-11-10 19:57:34 INFO  Driver:30 - LOGGING IN USER 2
2020-11-10 19:57:38 INFO  Console:81 - LOGGING OUT USER 2
2020-11-10 20:01:35 INFO  UserDAO:47 - CREATED USER 11
2020-11-10 20:01:35 INFO  LoginService:50 - REGISTERED NEW USER 11
2020-11-10 20:01:35 INFO  Driver:35 - LOGGING IN USER 11
2020-11-10 20:01:44 INFO  AccountDAO:44 - CREATED ACCOUNT 9
2020-11-10 20:01:44 INFO  Console:34 - ACCOUNT 9 CREATED
2020-11-10 20:01:49 INFO  Console:81 - LOGGING OUT USER 11
2020-11-10 20:04:19 INFO  Driver:31 - LOGGING IN USER 6
2020-11-10 20:04:21 INFO  Console:81 - LOGGING OUT USER 6
