2020-11-09 21:42:42 INFO  Driver:22 - LOGGING IN USER 1
2020-11-09 21:48:57 WARN  LoginService:24 - INVALID PASSWORD ENTERED FOR jsc
2020-11-09 21:49:16 WARN  UserDAO:200 - FAILURE TO GET USER WHERE email=big@user.com
2020-11-09 21:49:35 WARN  UserDAO:200 - FAILURE TO GET USER WHERE username=biguser
2020-11-09 21:49:41 INFO  UserDAO:47 - CREATED USER 5
2020-11-09 21:49:41 INFO  LoginService:50 - REGISTERED NEW USER 5
2020-11-09 21:49:41 INFO  Driver:22 - LOGGING IN USER 5
2020-11-09 21:50:07 INFO  AccountDAO:44 - CREATED ACCOUNT 4
2020-11-09 21:50:07 INFO  Console:32 - ACCOUNT 4 CREATED
2020-11-09 21:50:13 INFO  Console:68 - LOGGING OUT USER 5
2020-11-09 21:50:20 INFO  Driver:22 - LOGGING IN USER 1
2020-11-09 21:50:44 INFO  AccountDAO:98 - UPDATED ACCOUNT 1
2020-11-09 21:50:44 INFO  AccountService:30 - WITHDRAW SUCCESS OF $2.0 FROM ACCOUNT 1
2020-11-09 21:50:53 INFO  AccountDAO:98 - UPDATED ACCOUNT 1
2020-11-09 21:50:53 INFO  AccountService:48 - DEPOSIT SUCCESS OF $2.0 TO ACCOUNT 1
2020-11-09 21:51:08 INFO  AccountDAO:98 - UPDATED ACCOUNT 1
2020-11-09 21:51:08 INFO  AccountService:30 - WITHDRAW SUCCESS OF $100.0 FROM ACCOUNT 1
2020-11-09 21:51:08 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-09 21:51:08 INFO  AccountService:48 - DEPOSIT SUCCESS OF $100.0 TO ACCOUNT 0
2020-11-09 21:51:08 INFO  AccountService:59 - TRANSFER SUCCESS FROM ACCOUNT 1 TO ACCOUNT 0 OF AMOUNT $100.0
2020-11-09 21:53:15 INFO  AccountDAO:98 - UPDATED ACCOUNT 4
2020-11-09 21:53:33 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-09 21:53:33 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1.0 FROM ACCOUNT 0
2020-11-09 21:54:02 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-09 21:54:02 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1.0 TO ACCOUNT 0
2020-11-09 21:54:21 INFO  AccountDAO:98 - UPDATED ACCOUNT 1
2020-11-09 21:54:21 INFO  AccountService:30 - WITHDRAW SUCCESS OF $1000.0 FROM ACCOUNT 1
2020-11-09 21:54:21 INFO  AccountDAO:98 - UPDATED ACCOUNT 0
2020-11-09 21:54:21 INFO  AccountService:48 - DEPOSIT SUCCESS OF $1000.0 TO ACCOUNT 0
2020-11-09 21:54:21 INFO  AccountService:59 - TRANSFER SUCCESS FROM ACCOUNT 1 TO ACCOUNT 0 OF AMOUNT $1000.0
2020-11-09 21:54:43 INFO  AccountDAO:124 - DELETED ACCOUNT 4
2020-11-09 21:59:06 INFO  Driver:22 - LOGGING IN USER 1
2020-11-09 22:00:10 WARN  UserDAO:201 - FAILURE TO GET USER WHERE username=jsc64
2020-11-09 22:00:19 INFO  Driver:22 - LOGGING IN USER 1
2020-11-09 22:00:25 WARN  UserDAO:141 - FAILURE TO DELETE USER 5
2020-11-09 22:01:27 INFO  Driver:22 - LOGGING IN USER 1
2020-11-09 22:01:31 INFO  UserDAO:145 - DELETED USER 5
2020-11-09 22:02:33 INFO  Console:68 - LOGGING OUT USER 1
2020-11-09 22:12:36 INFO  Driver:22 - LOGGING IN USER 1
2020-11-09 22:15:46 INFO  Driver:22 - LOGGING IN USER 1
2020-11-09 22:16:00 INFO  AccountDAO:124 - DELETED ACCOUNT 3
